# final_project_mobile_smt5

./: README.md
Nicelifeapp/: build.gradle  gradle.properties  local.properties
Nicelifeapp/app/: build.gradle  google-services.json
Nicelifeapp/app/src/androidTest/java/com/example/nicelife/apksehat/: ExampleInstrumentedTest.java
Nicelifeapp/app/src/debug/res/mipmap-anydpi-v26/: ic_logo_program.xml
Nicelifeapp/app/src/main/: AndroidManifest.xml
Nicelifeapp/app/src/main/java/com/example/nicelife/apksehat/: About.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java
Nicelifeapp/app/src/main/java/com/example/nicelife/apksehat/API/: ApiService.java  RetrofitApi.java  Server.java
Nicelifeapp/app/src/main/java/com/example/nicelife/apksehat/Adapter/: NewsAdapter.java
Nicelifeapp/app/src/main/java/com/example/nicelife/apksehat/Category/: BMI.java  ResultBmi.java  Science.java  Sports.java
Nicelifeapp/app/src/main/java/com/example/nicelife/apksehat/Entity/: News.java  ResponseNews.java
Nicelifeapp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Nicelifeapp/app/src/main/res/drawable/: buttonbackground.xml  cardbackgroung.xml  malefemalefocus.xml  malefemalenotfocus.xml
Nicelifeapp/app/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_login.xml  activity_result_bmi.xml  activity_sign_up.xml  activity_splash_screen.xml  nav_header_main.xml
Nicelifeapp/app/src/main/res/menu/: activity_main_drawer.xml
Nicelifeapp/app/src/main/res/values/: colors.xml  strings.xml
Nicelifeapp/app/src/test/java/com/example/nicelife/apksehat/: ExampleUnitTest.java
Nicelifeapp/gradle/wrapper/: gradle-wrapper.properties
