<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/white"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/sign_up"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#484848"
        android:textStyle="bold"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Full Name"-->
<!--            android:textColor="#777777"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_marginEnd="26dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/edt_fullname"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:lines="1"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No. Phone"-->
<!--            android:textColor="#777777"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_marginEnd="26dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/edt_phone"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"-->
<!--            android:lines="1"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#777777"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="56dp"
            />
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#777777"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="26dp"
            />
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/password"-->
<!--            android:textColor="#777777"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginTop="6dp"-->
<!--            android:layout_marginEnd="26dp"-->
<!--            />-->
<!--        <EditText-->
<!--            android:id="@+id/edt_conpassword"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:lines="1"/>-->
<!--    </LinearLayout>-->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/codGray"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:text="@string/you_have_account"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="12sp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textColor="#4C71F3"-->
<!--            android:text="@string/login"/>-->
<!--    </LinearLayout>-->
</LinearLayout>
